<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The All Blogposts Poster</title>
</head>

<body>
  <div class="container">
    <br>
    <h1>The All Blogposts Poster</h1>
    <br>

    <div class="row">
      <div class="col-md-12">
        <div class="input-group mb-3">
          <input id="searchbox" type="text" class="form-control" placeholder="Search..." aria-label="Search"
            aria-describedby="button-addon2">
        </div>
      </div>
    </div>

    <div id="app" class="row"></div>
    
    <button id="back-btn" class="btn btn-outline-secondary" type="button" style="margin-top:20px;">Back</button>
  </div>
</body>

</html>